infopagesfile version 1
15
ip_military_campaigns123 _捐_赠_MOD_ _捐_赠_说_明_：^^捐_赠_“英_雄_传_说_-朱_红_之_恋_”，将_代_表_您_个_人_对_本_MOD的_认_可_及_对_制_作_组_的_支_持_，且_同_时_表_示_您_对_以_下_声_明_内_容_的_同_意_和_接_受_。^^1)捐_赠_遵_循_自_愿_原_则_，捐_赠_费_不_再_退_还_。^^2)如_果_您_希_望_您_的_名_字_出_现_于_下_面_的_捐_赠_列_表_，请_在_在_打_赏_之_后_把_你_的_账_号_一_起_发_给_我_们^^3)捐_赠_并_不_意_味_着_您_在_骑_马_与_砍_杀_中_文_站_论_坛_的_“英_雄_传_说_-朱_红_之_恋_”_里_享_受_有_您_作_为_该_网_站_用_户_所_享_权_利_之_外_的_其_它_特_殊_权_利_。^^4)本_着_力_求_精_品_的_原_则_，本_MOD的_制_作_更_新_以_制_作_组_的_计_划_为_依_据_。^^5)本_MOD制_作_者_拥_有_对_捐_赠_金_额_、_付_款_方_式_、回_馈_活_动_等_进_行_修_改_或_变_更_的_权_利_及_对_捐_赠_事_宜_的_最_终_解_释_权_。^^请_您_在_实_施_捐_赠_前_务_必_认_真_阅_读_以_上_内_容_。_^^^捐_赠_方_式_：^^1)转_介_绍_MOD_给_更_多_的_砍_友_玩_。^^2)扫_描_二_维_码_关_注_作_者_制_作_的_视_频_，点_赞_和_转_发_给_予_精_神_支_持_^^3)直_接_加_作_者_微_信_:_CMZL945_,微_信_红_包_打_赏_支_持_作_者_。^^4)支_付_宝_转_账_，账_号_：18008506251_^____名_称_：贵_州_旷_世_三_啸_广_告_传_媒_有_限_公_司_(胡_兴_)。^^资_助_者_：娘_佳_强___zhuxia__lawlin___梦_中_的_人___亡_灵_族_梦_生______......+....___Bubble___幻_惑_北_纬____Acid___蒋_新_新_____夏_狐____韩_莹_莹____辣_条____eva___李_春___。。。。___渐_；_渐_____吉_尔_兔___亡_灵_大_军___慕_容_英___灰_键____龙_馨_(_以_及_很_多_没_有_留_名_的_砍_友_)_
ip_introduction1 营_养_系_统_ 111111.
ip_introduction2 11111 111111.
ip_introduction3 11111 111111.
ip_introduction4 11111 111111.
ip_introduction5 11111 111111.
ip_introduction7 11111 111111.
ip_introduction8 11111 111111.
ip_introduction9 11111 111111.
ip_introduction10 11111 111111.
ip_introduction11 11111 111111.
ip_introduction12 11111 111111.
ip_introduction13 11111 111111.
ip_introduction14 11111 111111.
ip_introduction15 11111 111111.
